spring.application.name=SpringBootJDBC
spring.datasource.url=jdbc:mysql://localhost/student
spring.datasource.username=root
spring.datasource.password=fedora1
spring.datasource.driverClassName=com.mysql.jdbc.Driver